## Interface: 50001
## Title: AtlasLoot_ClassicWoW
## Title-deDE: AtlasLoot |cFF0099FF[Classic-WoW]|r
## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 艾澤拉斯世界
## Notes: AtlasLoot loot tables from pre-Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic-WoW
## Notes-zhCN: AtlasLoot Enhanced 的《经典旧世》副本掉落信息
## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫
## Author: Hegarol	
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

classicwow.lua
