## Interface: 30300
## Title: AtlasLootFu
## Notes: Minimap button for AtlasLoot
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 小地圖按鍵
## Notes-zhTW: AtlasLoot 小地圖按鍵
## Author: Daviesh
## Version: @project-version@
## X-eMail: oma_daviesh@hotmail.com
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib
## SavedVariables: AtlasLootFuDB
## Dependencies: AtlasLoot
## OptionalDeps: Ace2, FuBarPlugin-2.0, TabletLib, FuBar

embeds.xml

Locales.lua
AtlasLootFu.lua