## Interface: 30300
## Title: AtlasLoot_Crafting
## Title-zhCN: AtlasLoot |cFF0099FF[交易技能]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 商業技能
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot loot tables of Crafting Items
## Notes-zhCN: AtlasLoot 交易技能制造出的物品表
## Notes-zhTW: AtlasLoot 商業技能物品資料庫
## Author: Hegarol
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

crafting.lua
localization.lua
