## Interface: 50400
## Title: AtlasLoot_Loader
## Title-deDE: AtlasLoot Loader
## Title-zhCN: AtlasLoot Loader
## Title-zhTW: AtlasLoot Loader
## Notes: AtlasLoot Loader
## Notes-deDE: AtlasLoot Loader
## Notes-zhTW: AtlasLoot Loader
## Notes-zhCN: AtlasLoot Loader
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## Author: Hegarol	
## Version: @project-version@
## SavedVariables: AtlasLootLoaderDB
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

embeds.xml

Locales\Locales.xml
core.xml