## Interface: 80300
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-PvP", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-PvP", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-PvP", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-PvP", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-PvP", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-PvP", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-PvP", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-PvP", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-PvP", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-PvP", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-PvP", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-PvP", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-PvP", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-PvP", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-PvP", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-PvP", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-PvP", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-PvP", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-PvP", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-PvP", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-PvP", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-PvP", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[PvP]|r
## Title-deDE: AtlasLoot |cFF0099FF[PvP]|r
## Title-koKR: AtlasLoot |cFF0099FF[PvP]|r
## Title-ruRU: AtlasLoot |cFF0099FF[ИпИ]|r
## Title-zhCN: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhTW: AtlasLoot |cFF0099FF[PvP]|r

## Notes: AtlasLoot loot tables of PvP Items
## Notes-deDE: AtlasLoot Beuteverzeichnisse für PvP-Gegenstände
## Notes-frFR: Tables de butin AtlasLoot des Objets JcJ
## Notes-koKR: AtlasLoot PvP 아이템 전리품 목록
## Notes-ruRU: AtlasLoot таблица добычи на PvP предметы
## Notes-zhCN: AtlasLoot 《PvP》物品信息
## Notes-zhTW: AtlasLoot PvP物品資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
