## Interface: 60000
## Author: Hegarol	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r

## Notes: AtlasLoot loot tables from Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
