## Interface: 50001
## Title: AtlasLoot_WrathoftheLichKing
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 巫妖王之怒
## Notes: AtlasLoot loot tables from the Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
## Author: Hegarol	
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

wrathofthelichking.lua
