## Interface: 40200
## Title: AtlasLoot_WrathoftheLichKing
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 巫妖王之怒
## Notes: AtlasLoot loot tables from the Wrath of the Lich King
## Notes-zhCN: AtlasLoot Enhanced 的《巫妖王之怒》副本掉落信息
## Notes-zhTW: AtlasLoot 巫妖王之怒物品掉落資料庫
## Author: Hegarol	
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

wrathofthelichking.lua
