## Interface: 80000
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## OptionalDeps: 

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Collections", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Collections", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Collections", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Collections", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Collections", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Collections", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Collections", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Collections", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Collections", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Collections", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Collections", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Collections", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Collections", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Collections", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Collections", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Collections", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Collections", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Collections", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Collections", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Collections", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Collections", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Collections", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Collections]|r
## Title-deDE: AtlasLoot |cFF0099FF[Sammlungen]|r
## Title-koKR: AtlasLoot |cFF0099FF[수집품]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Коллекции]|r
## Title-zhCN: AtlasLoot |cFF0099FF[收集]|r
## Title-zhTW: AtlasLoot |cFF0099FF[收藏]|r

## Notes: AtlasLoot collections loot tables (e.g. Mounts & Pets)
## Notes-deDE: AtlasLoot Sammlungs-Beuteverzeichnisse (z.B. Reit- und Haustiere)
## Notes-koKR: AtlasLoot 수집품 전리품 목록 (탈것 & 애완동물)
## Notes-zhCN: AtlasLoot 《收集》物品信息
## Notes-zhTW: AtlasLoot 收藏物品資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: 

## X-AtlasLoot-LootModule: 1

data.lua
sets.lua