## Interface: 80200
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-WarlordsofDraenor", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-WarlordsofDraenor", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-WarlordsofDraenor", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-WarlordsofDraenor"", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-WarlordsofDraenor"", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-deDE: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-koKR: AtlasLoot |cFF0099FF[드레노어의 전쟁군주]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: AtlasLoot |cFF0099FF[德拉诺之王]|r
## Title-zhTW: AtlasLoot |cFF0099FF[德拉諾之霸]|r

## Notes: AtlasLoot loot tables from Warlords of Draenor
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Warlords of Draenor
## Notes-frFR: Tables de butin AtlasLoot de Warlords of Draenor
## Notes-koKR: AtlasLoot 드레노어의 전쟁군주 전리품 목록
## Notes-ruRU: AtlasLoot таблица добычи из Warlords of Draenor
## Notes-zhCN: AtlasLoot 《德拉诺之王》物品信息
## Notes-zhTW: AtlasLoot 德拉諾之霸資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
