## Interface: 60000
## Author: Hegarol	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-deDE: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: AtlasLoot |cFF0099FF[德拉诺之王]|r

## Notes: AtlasLoot loot tables from Warlords of Draenor
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Warlords of Draenor
## Notes-zhCN: AtlasLoot 《德拉诺之王》物品信息

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
