## Interface: 60000
## Author: Hegarol	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Classic]|r
## Title-deDE: AtlasLoot |cFF0099FF[Classic]|r
## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r

## Notes: AtlasLoot loot tables from Classic
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic
## Notes-zhCN: AtlasLoot 《经典旧世》物品信息

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
