## Interface: 40300
## Title: AtlasLoot
## Notes: Shows the possible loot from the bosses
## Author: Hegarol
## Version: v6.05.05
## X-eMail: manager@atlasloot.net
## X-Credits: Daviesh, Lag, Cellelach, Asurn, Pernicus and many others
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibBabble-Zone-3.0, LibDBIcon-1.0, LibDataBroker-1.1, LibStrataFix
## Title-deDE: AtlasLoot Enhanced
## Notes-deDE: Zeigt mögliche Beute von Bossen
## Title-frFR: AtlasLoot Enhanced
## Notes-frFR: Montre le butin possible des boss
## Title-esES: AtlasLoot Enhanced
## Notes-esES: Muestra el posible botin de los jefes finales
## Title-koKR: AtlasLoot Enhanced
## Notes-koKR: Shows the possible loot from the bosses
## Title-zhCN: AtlasLoot Enhanced
## Notes-zhCN: 显示首领与小怪可能的掉落，并可查询各阵营于战场的奖励、套装物品等
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 物品掉落[主程式]
## Notes-zhTW: 顯示首領與小怪可能的掉落，並可查詢各陣營與戰場的獎勵、套裝物品等
## Notes-ruRU: Отображает весю возможную добычу с боссов
## SavedVariables: AtlasLootDB, AtlasLootLoaderDB
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibBabble-Zone-3.0, LibDBIcon-1.0, LibDataBroker-1.1, LibStrataFix

Loader\embeds.xml
embeds.xml

Locales\Locales.xml
Loader\core.xml

TableRegister\TableRegister.xml
Add_Ons\Addons.xml
Menus\Menus.xml
Core\AtlasLoot.xml
Modules\Modules.xml
Modules\CompareFrame\CompareFrame.xml

modules.xml
