## Interface: 60000
## Author: Hegarol	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Factions]|r
## Title-deDE: AtlasLoot |cFF0099FF[Fraktionen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[阵营]|r

## Notes: AtlasLoot loot tables from factions
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Fraktionen
## Notes-zhCN: AtlasLoot 《阵营》物品信息

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
