## Interface: 80000
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Factions", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Factions", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Factions", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Factions", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Factions", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Factions", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Factions", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Factions", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Factions", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Factions", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Factions", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Factions", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Factions", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Factions", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Factions", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Factions", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Factions", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Factions", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Factions", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Factions", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Factions", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Factions", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Factions]|r
## Title-deDE: AtlasLoot |cFF0099FF[Fraktionen]|r
## Title-koKR: AtlasLoot |cFF0099FF[평판]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Фракции]|r
## Title-zhCN: AtlasLoot |cFF0099FF[阵营]|r
## Title-zhTW: AtlasLoot |cFF0099FF[陣營]|r

## Notes: AtlasLoot loot tables from factions
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Fraktionen
## Notes-koKR: AtlasLoot 평판 전리품 목록
## Notes-zhCN: AtlasLoot 《阵营》物品信息
## Notes-zhTW: AtlasLoot 陣營物品資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
