## Interface: 50200
## Title: AtlasLoot_Crafting
## Title-deDE: AtlasLoot |cFF0099FF[Berufe]|r
## Title-zhCN: AtlasLoot |cFF0099FF[商业技能]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 商業技能
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
## Notes-zhCN: AtlasLoot 商业技能物品信息
## Notes-zhTW: AtlasLoot 商業技能物品資料庫
## Author: Hegarol	
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

crafting.lua
