## Interface: 50100
## Title: AtlasLoot_BurningCrusade
## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 燃燒的遠征
## Notes: AtlasLoot loot tables from the Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade
## Notes-zhCN: AtlasLoot 《燃烧的远征》物品信息
## Notes-zhTW: AtlasLoot 燃燒的遠征資料片物品掉落資料庫
## Author: Hegarol	
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

burningcrusade.lua
