## Interface: 50200
## Title: AtlasLoot_MistsofPandaria
## Title-deDE: AtlasLoot |cFF0099FF[MoP]|r
## Title-zhCN: AtlasLoot |cFF0099FF[熊猫人之谜]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 潘達利亞之謎
## Notes: AtlasLoot loot tables from MoP
## Notes-deDE: AtlasLoot Beuteverzeichnisse für MoP
## Notes-zhCN: AtlasLoot 《熊猫人之谜》物品信息
## Notes-zhTW: AtlasLoot 潘達利亞之謎資料片物品掉落資料庫
## Author: Hegarol	
## Version: @project-version@
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

mistsofpandaria.lua
BonusRollInfo.lua
