--[[	
	GetAchievementCriteriaInfo
	
	BC		=	1312
	WotLK	=	2256
	Cata	=	????
	Mop		=	7439
]]--

AtlasLoot_IngameLocales = {
	--- Burning Crusade - Outland: Bloody Rare
	["Ambassador Jerrikar"] = GetAchievementCriteriaInfo(1312,1),
	["Bog Lurker"] = GetAchievementCriteriaInfo(1312,2),
	["Chief Engineer Lorthander"] = GetAchievementCriteriaInfo(1312,3),
	["Coilfang Emissary"] = GetAchievementCriteriaInfo(1312,4),
	["Collidus the Warp-Watcher"] = GetAchievementCriteriaInfo(1312,5),
	["Crippler"] = GetAchievementCriteriaInfo(1312,6),
	["Doomsayer Jurim"] = GetAchievementCriteriaInfo(1312,7),
	["Ever-Core the Punisher"] = GetAchievementCriteriaInfo(1312,8),
	["Fulgorge"] = GetAchievementCriteriaInfo(1312,9),
	["Goretooth"] = GetAchievementCriteriaInfo(1312,10),
	["Hemathion"] = GetAchievementCriteriaInfo(1312,11),
	["Kraator"] = GetAchievementCriteriaInfo(1312,12),
	["Marticar"] = GetAchievementCriteriaInfo(1312,13),
	["Mekthorg the Wild"] = GetAchievementCriteriaInfo(1312,14),
	["Morcrush"] = GetAchievementCriteriaInfo(1312,15),
	["Nuramoc"] = GetAchievementCriteriaInfo(1312,16),
	["Okrek"] = GetAchievementCriteriaInfo(1312,17),
	["Speaker Mar'grom"] = GetAchievementCriteriaInfo(1312,18),
	["Voidhunter Yar"] = GetAchievementCriteriaInfo(1312,19),
	["Vorakem Doomspeaker"] = GetAchievementCriteriaInfo(1312,20),

	--- Wrath of the Lich King - Northrend: Frostbitten
	["Aotona"] = GetAchievementCriteriaInfo(2256,19),
	["Crazed Indu'le Survivor"] = GetAchievementCriteriaInfo(2256,11),
	["Dirkee"] = GetAchievementCriteriaInfo(2256,22),
	["Fumblub Gearwind"] = GetAchievementCriteriaInfo(2256,5),
	["Griegen"] = GetAchievementCriteriaInfo(2256,17),
	["Grocklar"] = GetAchievementCriteriaInfo(2256,13),
	["High Thane Jorfus"] = GetAchievementCriteriaInfo(2256,2),
	["Hildana Deathstealer"] = GetAchievementCriteriaInfo(2256,3),
	["Icehorn"] = GetAchievementCriteriaInfo(2256,6),
	["King Krush"] = GetAchievementCriteriaInfo(2256,20),
	["King Ping"] = GetAchievementCriteriaInfo(2256,9),
	["Loque'nahak"] = GetAchievementCriteriaInfo(2256,1),
	["Old Crystalbark"] = GetAchievementCriteriaInfo(2256,4),
	["Perobas the Bloodthirster"] = GetAchievementCriteriaInfo(2256,7),
	["Putridus the Ancient"] = GetAchievementCriteriaInfo(2256,23),
	["Scarlet Highlord Daion"] = GetAchievementCriteriaInfo(2256,12),
	["Seething Hate"] = GetAchievementCriteriaInfo(2256,14),
	["Syreian the Bonecarver"] = GetAchievementCriteriaInfo(2256,15),
	["Terror Spinner"] = GetAchievementCriteriaInfo(2256,18),
	["Tukemuth"] = GetAchievementCriteriaInfo(2256,10),
	["Vigdis the War Maiden"] = GetAchievementCriteriaInfo(2256,8),
	["Vyragosa"] = GetAchievementCriteriaInfo(2256,21),
	["Zul'drak Sentinel"] = GetAchievementCriteriaInfo(2256,16),

	--- Mists of Pandaria - Pandaria: Glorious!
	["Aethis"] = GetAchievementCriteriaInfo(7439,8),
	["Ahone the Wanderer"] = GetAchievementCriteriaInfo(7439,39),
	["Ai-Li Skymirror"] = GetAchievementCriteriaInfo(7439,41),
	["Ai-Ran the Shifting Cloud"] = GetAchievementCriteriaInfo(7439,42),
	["Arness the Scale"] = GetAchievementCriteriaInfo(7439,45),
	["Blackhoof"] = GetAchievementCriteriaInfo(7439,51),
	["Bonobos"] = GetAchievementCriteriaInfo(7439,2),
	["Borginn Darkfist"] = GetAchievementCriteriaInfo(7439,25),
	["Cournith Waterstrider"] = GetAchievementCriteriaInfo(7439,10),
	["Dak the Breaker"] = GetAchievementCriteriaInfo(7439,55),
	["Eshelon"] = GetAchievementCriteriaInfo(7439,12),
	["Ferdinand"] = GetAchievementCriteriaInfo(7439,50),
	["Gaarn the Toxic"] = GetAchievementCriteriaInfo(7439,24),
	["Gar'lok"] = GetAchievementCriteriaInfo(7439,20),
	["Go-Kan"] = GetAchievementCriteriaInfo(7439,52),
	["Havak"] = GetAchievementCriteriaInfo(7439,32),
	["Ik-Ik the Nimble"] = GetAchievementCriteriaInfo(7439,6),
	["Jonn-Dar"] = GetAchievementCriteriaInfo(7439,30),
	["Kah'tir"] = GetAchievementCriteriaInfo(7439,33),
	["Kal'tik the Blight"] = GetAchievementCriteriaInfo(7439,21),
	["Kang the Soul Thief"] = GetAchievementCriteriaInfo(7439,28),
	["Karr the Darkener"] = GetAchievementCriteriaInfo(7439,27),
	["Kor'nas Nightsavage"] = GetAchievementCriteriaInfo(7439,22),
	["Korda Torros"] = GetAchievementCriteriaInfo(7439,53),
	["Krax'ik"] = GetAchievementCriteriaInfo(7439,15),
	["Krol the Blade"] = GetAchievementCriteriaInfo(7439,34),
	["Lith'ik the Stalker"] = GetAchievementCriteriaInfo(7439,19),
	["Lon the Bull"] = GetAchievementCriteriaInfo(7439,54),
	["Major Nanners"] = GetAchievementCriteriaInfo(7439,7),
	["Mister Ferocious"] = GetAchievementCriteriaInfo(7439,1),
	["Moldo One-Eye"] = GetAchievementCriteriaInfo(7439,49),
	["Morgrinn Crackfang"] = GetAchievementCriteriaInfo(7439,29),
	["Nal'lak the Ripper"] = GetAchievementCriteriaInfo(7439,16),
	["Nalash Verdantis"] = GetAchievementCriteriaInfo(7439,13),
	["Nasra Spothide"] = GetAchievementCriteriaInfo(7439,37),
	["Nessos the Oracle"] = GetAchievementCriteriaInfo(7439,46),
	["Norlaxx"] = GetAchievementCriteriaInfo(7439,26),
	["Norlaxx the Outcast"] = GetAchievementCriteriaInfo(7439,11),
	["Omnis Grinlok"] = GetAchievementCriteriaInfo(7439,48),
	["Qu'nas"] = GetAchievementCriteriaInfo(7439,31),
	["Ruun Ghostpaw"] = GetAchievementCriteriaInfo(7439,38),
	["Sahn Tidehunter"] = GetAchievementCriteriaInfo(7439,14),
	["Salyin Warscout"] = GetAchievementCriteriaInfo(7439,44),
	["Sarnak"] = GetAchievementCriteriaInfo(7439,43),
	["Scritch"] = GetAchievementCriteriaInfo(7439,4),
	["Sele'na"] = GetAchievementCriteriaInfo(7439,9),
	["Siltriss the Sharpener"] = GetAchievementCriteriaInfo(7439,47),
	["Ski'thik"] = GetAchievementCriteriaInfo(7439,18),
	["Spriggin"] = GetAchievementCriteriaInfo(7439,3),
	["Sulik'shor"] = GetAchievementCriteriaInfo(7439,23),
	["The Yowler"] = GetAchievementCriteriaInfo(7439,5),
	["Torik-Ethis"] = GetAchievementCriteriaInfo(7439,17),
	["Urgolax"] = GetAchievementCriteriaInfo(7439,35),
	["Urobi the Walker"] = GetAchievementCriteriaInfo(7439,36),
	["Yorik Sharpeye"] = GetAchievementCriteriaInfo(7439,56),
	["Yul Wildpaw"] = GetAchievementCriteriaInfo(7439,40),
}