## Interface: 80000
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Cataclysm", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Cataclysm", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Cataclysm", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Cataclysm", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Cataclysm", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Cataclysm", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Cataclysm", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Cataclysm", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Cataclysm", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Cataclysm", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Cataclysm", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Cataclysm", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Cataclysm", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Cataclysm", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Cataclysm", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Cataclysm", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Cataclysm", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Cataclysm", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Cataclysm", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Cataclysm", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Cataclysm", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Cataclysm", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-koKR: AtlasLoot |cFF0099FF[대격변]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-zhCN: AtlasLoot |cFF0099FF[大地的裂变]|r
## Title-zhTW: AtlasLoot |cFF0099FF[浩劫與重生]|r

## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm
## Notes-koKR: AtlasLoot 대격변 전리품 목록
## Notes-zhCN: AtlasLoot 《大地的裂变》物品信息
## Notes-zhTW: AtlasLoot 浩劫與重生資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua