## Interface: 60200
## Author: Hegarol	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Options]|r
## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r

## Notes: AtlasLoot options module
## Notes-deDE: AtlasLoot Modul für Einstellungen

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 0

ALOptions\ALOptions-1.0.xml

Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua