## Interface: 70200
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-MistsofPandaria", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-MistsofPandaria", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-MistsofPandaria", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-MistsofPandaria", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-MistsofPandaria", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-MistsofPandaria", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-MistsofPandaria", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-MistsofPandaria", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-MistsofPandaria", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-MistsofPandaria", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-MistsofPandaria", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-MistsofPandaria", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-MistsofPandaria", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-deDE: AtlasLoot |cFF0099FF[Mists of Pandaria]|r
## Title-zhCN: AtlasLoot |cFF0099FF[熊猫人之谜]|r
## Title-zhTW: AtlasLoot |cFF0099FF[潘達利亞之謎]|r

## Notes: AtlasLoot loot tables from Mists of Pandaria
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Mists of Pandaria
## Notes-zhCN: AtlasLoot 《熊猫人之谜》物品信息
## Notes-zhTW: AtlasLoot 潘達利亞之謎資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua
