## Interface: 60000
## Author: Hegarol	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r

## Notes: AtlasLoot loot tables from Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
