## Interface: 80000
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-WrathoftheLichKing", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-WrathoftheLichKing", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-WrathoftheLichKing", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-WrathoftheLichKing", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-koKR: AtlasLoot |cFF0099FF[리치 왕의 분노]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Title-zhTW: AtlasLoot |cFF0099FF[巫妖王之怒]|r

## Notes: AtlasLoot loot tables from Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-koKR: AtlasLoot 리치 왕의 분노 전리품 목록
## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
