## Interface: 80000
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Legion", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Legion", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Legion", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Legion", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Legion", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Legion", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Legion", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Legion", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Legion", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Legion", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Legion", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Legion", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Legion", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Legion", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Legion", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Legion", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Legion", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Legion", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Legion", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Legion", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Legion", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Legion", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLoot |cFF0099FF[Legion]|r
## Title-deDE: AtlasLoot |cFF0099FF[Legion]|r
## Title-esES: AtlasLoot |cFF0099FF[Legion]|r
## Title-frFR: AtlasLoot |cFF0099FF[Légion]|r
## Title-koKR: AtlasLoot |cFF0099FF[군단]|r
## Title-ruRU: AtlasLoot |cFF0099FF[Legion]|r
## Title-zhCN: AtlasLoot |cFF0099FF[军团再临]|r
## Title-zhTW: AtlasLoot |cFF0099FF[軍臨天下]|r

## Notes: AtlasLoot loot tables from Legion
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Legion
## Notes-frFR: Tables de butin AtlasLoot de Légion
## Notes-koKR: AtlasLoot 군단 전리품 목록
## Notes-ruRU: AtlasLoot таблица добычи из Legion
## Notes-zhCN: AltasLoot 军团再临拾取列表
## Notes-zhTW: AtlasLoot 軍臨天下資料片物品掉落資料庫
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
